
spring.datasource.url=jdbc:mysql://localhost:3306/saferoute?autoReconnect=true
spring.datasource.username=saferoute
spring.datasource.password=saferoutepw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
